This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_10)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tuto_proofs.aux
The style file: abbrv.bst
Database file #1: bibli.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3850 characters,
and the built_in function-call counts, 221 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 45
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 19
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
